bool w/oStack(Array input, size n):
    Array s
    if n==odd
        return fasle
    end
    for i=0:n-1
        switch(input[i])
            case '(': s[i]=1
            case '[': s[i]=2
            case '{': s[i]=3
            case ')': s[i]=-1
            case ']': s[i]=-2
            case '}': s[i]=-3
            default: s[i]=0
    end
    incomplete
    @TODO
            
bool wStack(Array input, size n):
    Stack s
    for i=0:n-1
        switch(input[i])
            case '(': push 1 onto s
            case '{': push 2 onto s
            case '[': push 3 onto s
            case ')': if pop s!=1, return false
            case '}': if pop s!=2, return false
            case ']': if pop s!=3, return false
            default: return false
    end
    return true
